{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hill-miles.gl.joinmc.link",
          "assigned_srv": "hill-miles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6659e4ed-4071-4937-9433-6ca3923e847e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17508,
          "port_start": 17507,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-11T21:58:44.293282Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19806bb3-b07d-4fb0-9598-c0b7d2c62805",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc574829-e09f-481f-a518-1f18cab829b8",
          "agent_name": "from-key-2e90",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
